{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-19T06:54:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.69,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "cc2652r"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 25.326069,
            "Y": 43.940028
        }
    }
}
